<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Old Fashioned</title>
    </head>

    <body>
        <h1>Old Fashioned Cocktail Recipe</h1>

        <img src="../images/old-fashioned.jpg" height="250" width="300">

        <p>
            <h2>Description:</h2>
        </p>
        <p>A traditional whisky cocktail with bitters, soda water and a simple orange garnish.</p>
        <p>Serve this old fashioned cocktail in a tumbler with plenty of ice.</p>

        <p>
            <h2>Ingredients List:</h2>
        </p>
        <p>
            <ul>
                <li>2 tsp Sugar</li>
                <li>1-2 dash Bitters</li>
                <li>Splash of Water</li>
                <li>60ml Jameson Black Barrel Whiskey</li>
                <li>Soda Water</li>
                <li>Orange</li>
                <li>Maraschino Cherry</li>
            </ul>
        </p>

        <p>
            <h2>Steps:</h2>
        </p>
        <p>
            <ol>
                <li>Put the sugar, bitters and water in a small tumbler.</li>
                <li>Mix until the sugar dissolves if using granulated.</li>
                <li>Fill your glass with ice and stir in the Jameson Black Barrel Irish Whiskey.</li>
                <li>Add a splash of soda water if you like and mix.</li>
                <li>Garnish with the orange and cherry.</li>
            </ol>
        </p>
    </body>
</html>